{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/next",
    "ultracite/biome/react"
  ],
  "linter": {
    "rules": {
      "a11y": {
        "useValidAnchor": "off"
      },
      "performance": {
        "noBarrelFile": "off",
        "noImgElement": "off"
      },
      "suspicious": {
        "noDuplicateCustomProperties": "off"
      }
    }
  }
}
